<!doctype html>
<html lang="en-au" class="no-js">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Matilda eating 🍫🍦</title>
    <link rel="preload" href="css/styles.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="css/styles.min.css">
    </noscript>
    <script>
      /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
      /* This file is meant as a standalone workflow for
      - testing support for link[rel=preload]
      - enabling async CSS loading in browsers that do not support rel=preload
      - applying rel preload css once loaded, whether supported or not.
      */
      (function (w) {
        "use strict";
        // rel=preload support test
        if (!w.loadCSS) {
          w.loadCSS = function () { };
        }
        // define on the loadCSS obj
        var rp = loadCSS.relpreload = {};
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
          var ret;
          try {
            ret = w.document.createElement("link").relList.supports("preload");
          } catch (e) {
            ret = false;
          }
          return function () {
            return ret;
          };
        })();

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
          // remember existing media attr for ultimate state, or default to 'all'
          var finalMedia = link.media || "all";

          function enableStylesheet() {
            link.media = finalMedia;
          }

          // bind load handlers to enable media
          if (link.addEventListener) {
            link.addEventListener("load", enableStylesheet);
          } else if (link.attachEvent) {
            link.attachEvent("onload", enableStylesheet);
          }

          // Set rel and non-applicable media type to start an async request
          // note: timeout allows this to happen async to let rendering continue in IE
          setTimeout(function () {
            link.rel = "stylesheet";
            link.media = "only x";
          });
          // also enable media after 3 seconds,
          // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
          setTimeout(enableStylesheet, 3000);
        };

        // loop through link elements in DOM
        rp.poly = function () {
          // double check this to prevent external calls from running
          if (rp.support()) {
            return;
          }
          var links = w.document.getElementsByTagName("link");
          for (var i = 0; i < links.length; i++) {
            var link = links[i];
            // qualify links to those with rel=preload and as=style attrs
            if (link.rel === "preload" && link.getAttribute("as") === "style" && !link.getAttribute("data-loadcss")) {
              // prevent rerunning on link
              link.setAttribute("data-loadcss", true);
              // bind listeners to toggle media back
              rp.bindMediaToggle(link);
            }
          }
        };

        // if unsupported, run the polyfill
        if (!rp.support()) {
          // run once at least
          rp.poly();

          // rerun poly on an interval until onload
          var run = w.setInterval(rp.poly, 500);
          if (w.addEventListener) {
            w.addEventListener("load", function () {
              rp.poly();
              w.clearInterval(run);
            });
          } else if (w.attachEvent) {
            w.attachEvent("onload", function () {
              rp.poly();
              w.clearInterval(run);
            });
          }
        }


        // commonjs
        if (typeof exports !== "undefined") {
          exports.loadCSS = loadCSS;
        }
        else {
          w.loadCSS = loadCSS;
        }
      }(typeof global !== "undefined" ? global : this));
    </script>
    <script>document.documentElement.classList.replace('no-js', 'js');</script>
  </head>

  <body>
    <div>
      <h1>Matilda eating 🍫🍦</h1>
      <p>On holiday with Daddy and Kate in
        <a href="https://www.google.com.au/maps/place/The+Surin+Phuket/@7.981048,98.277681,15z/data=!4m2!3m1!1s0x0:0x4fca1f8fd01767e6?sa=X&ved=0ahUKEwii_6qp9aDXAhUGOJQKHTPpDGIQ_BIIdDAK"
          rel="external">Thailand</a>,
        <time datetime="07-17">July 2017</time> 🏝 🌊.</p>
      <button class="js-filters-mobile-trigger" type="button">🎨 Open filters</button>
      <div hidden class="filters js-filters" tabindex="-1">
        <button class="js-filters-close" type="button" aria-label="Close the filters or press the escape key"></button>
        <fieldset>
          <legend id="filters-heading" class="js-filters-heading">Apply filters to Matilda and/or change the background and link colour of the document.</legend>
          <div>
            <label for="img-blur">Blur filter:</label>
            <input class="js-filters-filter" id="img-blur" type="range" max="20" value="0" data-unit="px">
          </div>
          <div>
            <label for="img-invert">Invert filter:</label>
            <input class="js-filters-filter" id="img-invert" type="range" max="100" step="1" value="0" data-unit="%">
          </div>
          <div>
            <label for="img-sepia">Sepia filter:</label>
            <input class="js-filters-filter" id="img-sepia" type="range" max="100" step="1" value="0" data-unit="%">
          </div>
          <div>
            <label for="color-bg">BG colour:</label>
            <input class="js-filters-filter" id="color-bg" type="color" value="#d62e8d">
          </div>
        </fieldset>
      </div>
      <small>You need to
        <a href="https://www.enable-javascript.com/" rel="external">enable JavaScript</a> to apply the filters.</small>
    </div>

    <picture>
      <source srcset="img/matilda.webp" type="image/webp">
      <img src="img/matilda.jpg" alt="Picture of Matilda Pearce eating chocolate ice cream">
    </picture>

    <script src="js/scripts.min.js" async></script>
  </body>

</html>
